body {
    color: #212121;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    margin: 0;
    padding: 0;
    
}
:root{
    --primary-title-color: #212121;
    --secondary-title-color: #757575;
    --adress-color: #ffffff;
    --hover-effect-color: #2196F3;
    --futer-color: #2F303A;
    --section-color: #F5F4FA;

}
h3,
p,
ul{   
    margin: 0;
    padding: 0;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
   }
.nav{ 
    display: flex;
    align-items: baseline;
   }
.header .mail-box {
    /*margin-top: 32px;
    */
        /*padding-bottom: 32px;*/
        padding-top: 32px;
        margin-bottom: 32px;
}
.main-header {
    border-bottom: 1px solid #ECECEC;
    
}
.link{
    display: block;
    text-decoration: none;
    list-style: none;
}
.logo{
    display: flex;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--hover-effect-color);
    text-decoration: none;
    list-style: none;
    
}
.logo-box{
    padding-top: 24px;
    padding-bottom: 25px;
    }
a.logo{
    
    margin-bottom: 0px;
}
.logo-studio{
    display: flex;
    margin-right: 93px;
    
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: black;
        }
.logo-studio-footer{
      font-family: Raleway;
      font-weight: 700;
      font-size: 26px;
      line-height: 1.19;
      letter-spacing: 0.03em;
      text-decoration: none;
      color:var(--adress-color) 
      }
.ul{
        display: flex;
        /* margin-bottom: 94px; */
        list-style: none;
        text-decoration: none;
        padding-inline-start: 0px;

    }
    .nav ul{
        margin-bottom: 0px;
    }
.ul a{
       list-style-type: none;
       list-style: none;
              
    }
    .ik {
        display: flex;
        margin-bottom: 50px;
        list-style: none;
        text-decoration: none;
        padding-inline-start: 0px;
    }
.list-item{
    position: relative;
}
.btn-menu{
    position: relative;
    margin-right: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-title-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-menu:hover,:focus{color: var(--hover-effect-color);}
.pagge::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--hover-effect-color);
    position: absolute;
    bottom: -30px;
    left: 0;
    border-radius: 2px;
    
}

.adress-contakt{
    margin-right: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-title-color);
    font-style: normal;
    text-decoration: none;
    list-style: none;
    transition-property: color,
    border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
   
.adress-contakt:hover,:focus{color: var(--hover-effect-color);
}

.adress-contakt svg{
    width: 16px;
    height: 12px;
}
.adress-icon{
    display: flex;
    /* margin: right 10px; */
}
.adress-o{
    margin-left: 10px;
}
/* .adress-icon:hover{
    fill: var(--hover-effect-color);
} */
.mail-hover:hover {
    color: var(--hover-effect-color);
    fill: currentColor;
}
.mail{margin-left: auto;
    margin-top: 0px;
    margin-bottom: 0;
  }
.mail-box{
    display: inline-block;
    margin-left: auto;
    margin-right: 30px;
    text-decoration: none;
    list-style: none;
}
.last{margin-right: 0px;}

.hero{
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    
    
    max-width: 1600px;
    /* height: 600px; */
    padding-top: 200px;
    padding-bottom: 200px;
    
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/heroy.jpg);
    
    /* background-position: center;
    background-size: cover; */
    background-repeat: no-repeat;
    
}
.hero-text{
    display: flex;
    justify-content: center;
    box-sizing: content-box;
    margin-top: 0px;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--adress-color)
    
}
.hero-button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height:1.85;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: var(--adress-color);
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
      transition-property: color,
      border;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition-property: background,
    border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px 39px 40px 41px;
    transform: translate(-50%, -50%);
    min-height: 581px;
    width: 528px;
    background-color: var(--adress-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
}
.btn-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 8px;
    margin-top: 8px;
    width: 30px;
    height: 30px;
    fill: var(--secondary-title-color);
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition-property: color,
    border;
    transition-duration: 2000ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* .btn-modal:hover{
    
    border: 1px solid var(--hover-effect-color);
    cursor:pointer;
    } */
/* .modal-icon{
    width: 100%;
} */
.btn-modal:hover .modal-icon{
    fill: var(--hover-effect-color);
}

.btn-modal-pic{
    display: flex;
    
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
}
.modal-form-title{
    margin-bottom: 12px;
    margin-top: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primary-title-color);
}
.modal-form-laabel-box{
    margin-bottom: 10px;
}
.wrapper {
    display: block;
    position: relative;
    margin-top: 4px;
}
.modal-form-label{
    
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 1.16px;
    /* identical to box height */
    margin-bottom: 4px;
    height: 12px;
    
    letter-spacing: 0.01em;

    color: var(--secondary-title-color);
}
.modal-icon-box{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    /* left: 15px; */
    /* z-index: 1; */
}

.modal-form{
    
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    /* padding: 0 40px 40px 40px; */
}

.form-label{
    display: flex;
    flex-direction: column;
    /* outline: 2px solid #2F303A; */
    
    height: 40px;
    padding-left: 42px;
    padding-right: 20px;
    outline: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    /* identical to box height */
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-flex-group: transparent;
    box-sizing: border-box;
    border-radius: 4px;
    
    letter-spacing: 0.01em;
    width: 100%;
    color: var(--secondary-title-color);
    transition-property: fill,
    background-color,
    border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label:focus{
    border: 1px solid var(--hover-effect-color);
}

.form-label:focus+.modal-icon-box{
    fill: var(--hover-effect-color);
}

.form-label-check{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 20px; */
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 2;
    /* identical to box height, or 171% */
    color: var(--secondary-title-color);
    letter-spacing: 0.03em;
    transition-property: fill,
    border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label-check span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 15px;
    border: 1px solid var(--primary-title-color);
    border-radius: 3px;
    margin-right: 7px;
    transition-property: fill,
    border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.form-imput-check:checked + .form-label-check span{
    background-color: var(--hover-effect-color);
    border-color: var(--hover-effect-color);
}
.vh{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

textarea{
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    padding: 12px 16px;
    border-radius: 4px;
    height: 120px;
    resize: none;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* textarea:hover, */
textarea:focus {
  border: 1px solid var(--hover-effect-color);
}
.coment{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.form-label-coment{
    outline: none;
width: 100%;
}
.form-label-coment::placeholder{
    padding: 12px 16px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
   
    color: rgba(117, 117, 117, 0.5);
}
.bnt-modal-form{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--adress-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    left: 700px;
    top: 712px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    background:var(--hover-effect-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}
/*feature*/
.feature{/*padding-bottom: 94px;*/
padding-top: 94px; padding-bottom: 94px;}
.description{
    margin-right: 30px;
}
.description:last-child{
    margin-right: 0px;
}
.description-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-size:cover;
    background-color: #F5F4FA;
    margin-bottom: 30px;
}
.description-box svg{
    width: 70px;
    height: 70px;
}
.description-icon{
    
    
    fill:#212121;
    
    
}
.advantage-title{
    display: inline-block;
    margin-bottom: 10px;
    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.42;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-title-color);
}
.advantage-text{
    display: inline-block;
    width: 270px;
    font-family: Roboto;
    font-size: 14px;
    line-height: 1.71;
    margin-bottom: 0px;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
}
/*prezent*/ 
.prezent-picture {
        
        display: block;
        max-width: 100%;
        height: auto;
    }

.workers{
    
    padding-bottom: 94px;}
.prezent{
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 50px;
    margin-left: auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}
.prezent-link{
    position: relative;
    display: inline-block;
    margin-right: 30px;
    
}
.prezent-link:last-of-type{margin-right: 0px;}
/*comand*/
.perzent-box{
    position: relative;}
.prezent-description{
    width: 100%;
    height: 82px;
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0;    
    color: var(--adress-color);
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    /* text-align: center; */
   
}
.prezent-text{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
   
}

.comand-section {
    padding-top: 94px;
    padding-bottom: 94px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--section-color);}
    
.comand{
    display: flex;
    margin-top: 0px;
    margin-bottom: 50px;
    justify-content: center;
    font-family: Roboto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
}

.comand-li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--adress-color);
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
}    
.comand-li:last-of-type{margin-right: 0px;}
.comand-foto{
    display: block;
    max-width: 100%;
    height: auto;
    
}
   .card{
       
       padding-top: 20px;
       
   }
.comand-cart p,h3{display: flex;
        justify-content: center;}
.comand-cart p{margin-top: 10px;
margin-bottom: 30px;}
.comand-person{
    
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);

}
.comand-proffession{
    margin-bottom: 10px;
    margin-top: 10px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
}

.social{
    display: flex;
    justify-content:space-around;
    padding-left: 0px;
    margin-bottom: 30px;
}
.social-section{
    padding-left: 32px;
    padding-right: 32px;
}
.social-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 44px;
    height: 44px;
    fill: #AFB1B8;
    text-decoration: none;
    list-style: none;

}


.social-link svg{
    width: 20px;
    height: 20px;
}
.sl{ width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
      transition-property: fill,
      background-color,
      border;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.sl:hover {
    
    fill: var(--adress-color);
    background-color: var(--hover-effect-color);
   
}
.social-link:focus{
    background-color: var(--hover-effect-color);
}
.social-icon:hover{
    fill: var(--adress-color);
}   
   


.social-icon-instagram{
    background-position: center;
    background-size: cover;
    
}
.social-icon{
    display:flex;
      transition-property: color,
      border;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   
}

.adress{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
    columns: var(--adress-color);
}
.client{
    padding-top: 94px;
    padding-bottom: 94px;
}
.client-text{
  
   margin-top: 0px;
   margin-bottom: 50px;
   justify-content: center;
   font-family: Roboto;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--primary-title-color);
}
.client-section {
    display: flex;
    padding-left: 0px;
    
    text-decoration: none;
    list-style: none;

}
.client-company{
   
    margin-right: 30px;
 
    border-radius: 4px; 
    width: 170px;
    height: 92px;
    
}
.client-company:last-child{
    margin-right: 0px;
    
}


.client-link{
    display: flex;
    width:100%;
    fill: #afb1b8;
    border: 1px solid #AFB1B8;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: transparent;
    transition-property: fill,
    background-color,
    border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* .client-company:hover,
.client-company:focus{
    fill: #2196F3;
    border: 1px solid #2196F3;
    fill: var(--hover-effect-color);
    cursor:pointer;
    
} */
.client-link:hover,
.client-link:focus{
    fill: #2196F3;
    border: 1px solid #2196F3;
    fill: var(--hover-effect-color);
cursor:pointer;
}

.icon-client{
    display: flex;
    background-position: 50% 50%;
  
}
.icon-client:hover,
.icon-client:focus {
    fill: #2196F3;
}
.union{

       width: 106px;
       height: 92px;
    
       
}


.footer{
    background-color: var(--futer-color);
    font-style: normal;
    list-style-type: none;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}
/*page2-portfolio*/
.primery-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo-footer {
    display: flex;
    margin-bottom: 20px;
}
.adress-foorer-box{display: flex;}

.btn-menu-portfolio{
    display: flex;
    justify-content: center;
    border-radius: 4px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding: 6px 22px 6px 22px;
    color: var(--primary-title-color);
    background-color: #F5F4FA;
    border-color: transparent;
       
}

.btn-section{margin-right: 8px;}
.btn-section:last-child{margin-right: 0px;}
.galary-box{padding-top: 94px;
padding-bottom: 94px;}
.gallery{
    flex-wrap: wrap;
}

.foto-link:hover,
.foto-link:focus {
    background: #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
        
}

.foto-gallery{
    position: relative;
     
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;

    
}
.foto-gallery a {
    display: block;
}
.foto-gallery:nth-child(3n){
    margin-right: 0px;}
.foto-gallery:nth-last-child(-n+3){
    margin-bottom: 0px;}


.foto-link-box{
    display: flex;
    position: relative;
    overflow: hidden;
}
.foto-link-img{
    display: block;
    max-width: 100%;
    height: auto;
}
.foto-link-text {
    position: absolute;
    top: 0;
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;    
    /* transform: translate(50%, 50%); */
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--adress-color);
    max-width: 370px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.55;
    /* or 156% */
    transition: transform 250ms;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: 0.03em;
    opacity: 0;
    transform: translateY(100%);
    
}

.foto-link:hover .foto-link-text {
    transform: translateY(0);
    opacity: 1;
}
.foto-link:focus .foto-link-text {
    transform: translateY(0);
    opacity: 1;
}
.btn-menu-portfolio:hover,
.btn-menu-portfolio:focus {
    color: var(--adress-color);
    background-color: var(--hover-effect-color);
}

.gallery-job {
    justify-content: start;
    font-family: Roboto;
    margin-bottom: 4px;
    padding-left: 24px;
    font-weight: 700;
    /* font-size: 18px; */
    line-height: 36px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-title-color);
}
.gallery-menu {
    font-family: Roboto;
    margin-top: 0px;
    padding-left: 24px;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 30px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);

}
.social-footer{
    display: flex;
    padding-left: 0px;
    
}



.footer{
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer a{
    display: inline-block;
   /* margin-bottom: 20px;*/
    
}
.social-fl{
    display: flex;
    flex-direction: column;
    
} 
 .social-icon-f{
    fill: var(--adress-color);
    /* background-color: rgba(161, 139, 139, 0.1);
    border-radius: 50%; */
    width: 44px;
    height: 44px;
    
} 
.social-link--footer {
    background-color: rgba(161, 139, 139, 0.1);
    border-radius: 50%;
    transition-property: fill,
    background-color,
    border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.social-link--footer:hover {
    background-color: var(--hover-effect-color);
    border-radius: 50%;
}
.social-link--footer{margin-right: 10px;}
.social-link--footer:last-child{
margin-right: 0px;
}

/* .social-link-f a,svg{width: 44px; height: 44px; }
.contact-footer{
    display: flex;
}  */
.comon{display: flex;
flex-direction: column;
margin-right: 93px;}
.comon-text{
    padding-bottom: 20px;
    
    margin-bottom: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.social-link-f {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 44px;
    height: 44px;
    fill: #AFB1B8;
    /* text-decoration: none;
    list-style: none; */
    border-radius: 50%;
    border-color: rgba(255, 255, 255, 0.1);
     

}
.footer{
    display: flex;
}
.fb-contact{
    display: flex;
    flex-direction: column;
    padding-right: 70px;
    
}
.fb-social{
    display: inline-block;
    margin-top: 0px;
    margin-left: 72px;
}
.adress-footer {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
}
.footer-k{
    color: var(--adress-color);
}
.ul-footer{
    list-style: none;
    text-decoration: none;
    margin-bottom: 9px;
    
}
.portfolio {
    border-bottom: 1px solid #ECECEC;
    
}
.ul-footer:last-child{margin-bottom: 0px;}
.ul-footer {
display: inline-block;
text-decoration: none;
list-style: none;
color: rgba(255, 255, 255, 0.6);
margin-top: 0px;
}
.letter {
    display: flex;
    flex-direction: column;


}
.footer-label{
    display: flex;
    align-items: center;
}
.foter-label-box{
    align-items: center;
}
.input-field {
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding: 15px 16px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
}

.footer-letter {
    display: flex;
}
.footer-link {
    margin-top: 11.62px;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    justify-content: flex-start;
    color: var(--adress-color);
}

.btn-footer {
    /* display: flex;
    flex-direction: column;
     */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--adress-color);
    background-color: var(--hover-effect-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    width: 200px;
    height: 50px;
}


.btn-footer-svg{
    margin-left: 10px;
    /* margin-top: 13px; */
    width: 24px;
    height: 24px;
    right: 22px;
    
  
}
/* .btn-footer-svg svg{
    width: 24px;
    height: 24px; */

